{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "TROQUE_POR_CHAVE_SEGURA_MIN_32_CHARS",
    "Issuer": "UserManagement.API",
    "Audience": "UserManagement.Client",
    "ExpirationMinutes": 60
  }
}
